Week	Date	Content and topic
1	2025/02/16~2025/02/22	Introduction
2	2025/02/23~2025/03/01	Introduction
3	2025/03/02~2025/03/08	Deterministic and Random Signal Analysis
4	2025/03/09~2025/03/15	Deterministic and Random Signal Analysis
5	2025/03/16~2025/03/22	Digital Modulation Schemes
6	2025/03/23~2025/03/29	Digital Modulation Schemes
7	2025/03/30~2025/04/05	Digital Modulation Schemes
8	2025/04/06~2025/04/12	Linear Systems and stochastic processes basics
9	2025/04/13~2025/04/19	Midterm I
10	2025/04/20~2025/04/26	Linear Systems and stochastic processes basics
11	2025/04/27~2025/05/03	Linear equalization
12	2025/05/04~2025/05/10	Linear equalization
13	2025/05/11~2025/05/17	Equalization objects in Matlab
14	2025/05/18~2025/05/24	Midterm II
15	2025/05/25~2025/05/31	An Introduction to Information Theory
16	2025/06/01~2025/06/07	Error Correction Coding
17	2025/06/08~2025/06/14	Error Correction Coding
18	2025/06/15~2025/06/21	Final